info face="MJNgai PRC Medium" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=1000 scaleH=1000 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_0.png"
chars count=158
char id=10   x=993   y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=43    page=0  chnl=15
char id=13   x=992   y=64    width=3     height=1     xoffset=-1    yoffset=99    xadvance=43    page=0  chnl=15
char id=32   x=996   y=2     width=3     height=1     xoffset=-1    yoffset=99    xadvance=24    page=0  chnl=15
char id=33   x=461   y=509   width=9     height=63    xoffset=7     yoffset=17    xadvance=23    page=0  chnl=15
char id=34   x=469   y=573   width=24    height=23    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=35   x=481   y=509   width=45    height=62    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=36   x=943   y=77    width=48    height=72    xoffset=3     yoffset=13    xadvance=53    page=0  chnl=15
char id=37   x=836   y=305   width=59    height=69    xoffset=2     yoffset=14    xadvance=64    page=0  chnl=15
char id=38   x=0     y=394   width=60    height=64    xoffset=2     yoffset=17    xadvance=62    page=0  chnl=15
char id=39   x=494   y=572   width=10    height=23    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=40   x=93    y=0     width=26    height=80    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=41   x=9     y=0     width=27    height=80    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=42   x=396   y=578   width=29    height=27    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=43   x=315   y=578   width=42    height=42    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=44   x=520   y=572   width=13    height=21    xoffset=5     yoffset=70    xadvance=24    page=0  chnl=15
char id=45   x=944   y=220   width=25    height=8     xoffset=2     yoffset=45    xadvance=29    page=0  chnl=15
char id=46   x=597   y=557   width=12    height=10    xoffset=6     yoffset=70    xadvance=24    page=0  chnl=15
char id=47   x=966   y=368   width=24    height=63    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=48   x=443   y=380   width=49    height=64    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=49   x=438   y=509   width=22    height=63    xoffset=10    yoffset=17    xadvance=53    page=0  chnl=15
char id=50   x=901   y=439   width=49    height=63    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=51   x=292   y=385   width=50    height=64    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=52   x=748   y=444   width=50    height=63    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=53   x=850   y=439   width=50    height=63    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=54   x=393   y=380   width=49    height=64    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=55   x=696   y=444   width=51    height=63    xoffset=1     yoffset=17    xadvance=53    page=0  chnl=15
char id=56   x=343   y=385   width=49    height=64    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=57   x=493   y=380   width=49    height=64    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=58   x=978   y=498   width=12    height=36    xoffset=6     yoffset=44    xadvance=24    page=0  chnl=15
char id=59   x=771   y=508   width=13    height=47    xoffset=5     yoffset=44    xadvance=24    page=0  chnl=15
char id=60   x=229   y=586   width=42    height=42    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=61   x=426   y=578   width=42    height=26    xoffset=4     yoffset=36    xadvance=50    page=0  chnl=15
char id=62   x=272   y=578   width=42    height=42    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=63   x=335   y=514   width=40    height=63    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=64   x=896   y=305   width=64    height=64    xoffset=2     yoffset=17    xadvance=68    page=0  chnl=15
char id=65   x=837   y=375   width=64    height=63    xoffset=0     yoffset=17    xadvance=64    page=0  chnl=15
char id=66   x=418   y=445   width=56    height=63    xoffset=2     yoffset=17    xadvance=59    page=0  chnl=15
char id=67   x=178   y=393   width=57    height=64    xoffset=2     yoffset=17    xadvance=60    page=0  chnl=15
char id=68   x=123   y=459   width=59    height=63    xoffset=2     yoffset=17    xadvance=63    page=0  chnl=15
char id=69   x=0     y=523   width=49    height=63    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=70   x=148   y=523   width=48    height=63    xoffset=2     yoffset=17    xadvance=51    page=0  chnl=15
char id=71   x=120   y=394   width=57    height=64    xoffset=2     yoffset=17    xadvance=60    page=0  chnl=15
char id=72   x=587   y=445   width=54    height=63    xoffset=2     yoffset=17    xadvance=58    page=0  chnl=15
char id=73   x=471   y=509   width=9     height=63    xoffset=7     yoffset=17    xadvance=23    page=0  chnl=15
char id=74   x=290   y=514   width=44    height=63    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=75   x=360   y=450   width=57    height=63    xoffset=2     yoffset=17    xadvance=60    page=0  chnl=15
char id=76   x=244   y=514   width=45    height=63    xoffset=2     yoffset=17    xadvance=48    page=0  chnl=15
char id=77   x=767   y=379   width=69    height=63    xoffset=2     yoffset=17    xadvance=73    page=0  chnl=15
char id=78   x=242   y=450   width=58    height=63    xoffset=2     yoffset=17    xadvance=62    page=0  chnl=15
char id=79   x=61    y=394   width=58    height=64    xoffset=2     yoffset=17    xadvance=62    page=0  chnl=15
char id=80   x=642   y=445   width=53    height=63    xoffset=2     yoffset=17    xadvance=55    page=0  chnl=15
char id=81   x=699   y=305   width=59    height=74    xoffset=2     yoffset=17    xadvance=63    page=0  chnl=15
char id=82   x=531   y=445   width=55    height=63    xoffset=2     yoffset=17    xadvance=58    page=0  chnl=15
char id=83   x=236   y=385   width=55    height=64    xoffset=2     yoffset=17    xadvance=58    page=0  chnl=15
char id=84   x=63    y=459   width=59    height=63    xoffset=0     yoffset=17    xadvance=59    page=0  chnl=15
char id=85   x=475   y=445   width=55    height=63    xoffset=2     yoffset=17    xadvance=59    page=0  chnl=15
char id=86   x=902   y=370   width=63    height=63    xoffset=0     yoffset=17    xadvance=63    page=0  chnl=15
char id=87   x=690   y=380   width=76    height=63    xoffset=0     yoffset=17    xadvance=76    page=0  chnl=15
char id=88   x=0     y=459   width=62    height=63    xoffset=1     yoffset=17    xadvance=64    page=0  chnl=15
char id=89   x=301   y=450   width=58    height=63    xoffset=0     yoffset=17    xadvance=58    page=0  chnl=15
char id=90   x=183   y=458   width=58    height=63    xoffset=2     yoffset=17    xadvance=62    page=0  chnl=15
char id=91   x=167   y=0     width=18    height=80    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=92   x=413   y=514   width=24    height=63    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=93   x=147   y=0     width=19    height=80    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=94   x=358   y=578   width=37    height=34    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=95   x=9     y=81    width=52    height=6     xoffset=-2    yoffset=91    xadvance=48    page=0  chnl=15
char id=96   x=579   y=557   width=17    height=12    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=97   x=52    y=587   width=50    height=46    xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id=98   x=641   y=380   width=48    height=64    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=99   x=676   y=509   width=48    height=47    xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id=100  x=543   y=380   width=48    height=64    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=101  x=578   y=509   width=48    height=47    xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id=102  x=376   y=514   width=36    height=63    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=103  x=592   y=380   width=48    height=64    xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id=104  x=951   y=434   width=48    height=63    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=105  x=983   y=0     width=9     height=63    xoffset=7     yoffset=17    xadvance=23    page=0  chnl=15
char id=106  x=37    y=0     width=27    height=80    xoffset=-4    yoffset=17    xadvance=29    page=0  chnl=15
char id=107  x=197   y=522   width=46    height=63    xoffset=2     yoffset=17    xadvance=48    page=0  chnl=15
char id=108  x=983   y=150   width=9     height=63    xoffset=7     yoffset=17    xadvance=23    page=0  chnl=15
char id=109  x=859   y=503   width=65    height=46    xoffset=2     yoffset=34    xadvance=69    page=0  chnl=15
char id=110  x=103   y=587   width=46    height=46    xoffset=2     yoffset=34    xadvance=50    page=0  chnl=15
char id=111  x=627   y=509   width=48    height=47    xoffset=2     yoffset=34    xadvance=51    page=0  chnl=15
char id=112  x=99    y=523   width=48    height=63    xoffset=2     yoffset=34    xadvance=51    page=0  chnl=15
char id=113  x=50    y=523   width=48    height=63    xoffset=2     yoffset=34    xadvance=51    page=0  chnl=15
char id=114  x=196   y=587   width=32    height=46    xoffset=2     yoffset=34    xadvance=34    page=0  chnl=15
char id=115  x=725   y=508   width=45    height=47    xoffset=2     yoffset=34    xadvance=48    page=0  chnl=15
char id=116  x=961   y=304   width=37    height=63    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=117  x=527   y=509   width=50    height=47    xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id=118  x=0     y=587   width=51    height=46    xoffset=0     yoffset=34    xadvance=51    page=0  chnl=15
char id=119  x=785   y=508   width=73    height=46    xoffset=0     yoffset=34    xadvance=73    page=0  chnl=15
char id=120  x=925   y=503   width=52    height=46    xoffset=1     yoffset=34    xadvance=53    page=0  chnl=15
char id=121  x=799   y=443   width=50    height=63    xoffset=0     yoffset=34    xadvance=50    page=0  chnl=15
char id=122  x=150   y=587   width=45    height=46    xoffset=2     yoffset=34    xadvance=49    page=0  chnl=15
char id=123  x=120   y=0     width=26    height=80    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=88    xoffset=7     yoffset=3     xadvance=22    page=0  chnl=15
char id=125  x=65    y=0     width=27    height=80    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=126  x=534   y=557   width=44    height=14    xoffset=3     yoffset=42    xadvance=50    page=0  chnl=15
char id=19968 x=610   y=557   width=77    height=7     xoffset=5     yoffset=41    xadvance=86    page=0  chnl=15
char id=19978 x=0     y=89    width=77    height=76    xoffset=5     yoffset=8     xadvance=86    page=0  chnl=15
char id=20102 x=545   y=305   width=76    height=74    xoffset=5     yoffset=10    xadvance=86    page=0  chnl=15
char id=20154 x=503   y=0     width=78    height=76    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=20320 x=582   y=0     width=78    height=76    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=20854 x=895   y=0     width=77    height=76    xoffset=5     yoffset=8     xadvance=86    page=0  chnl=15
char id=20987 x=710   y=153   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=21040 x=0     y=318   width=75    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=21160 x=468   y=229   width=76    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=21161 x=850   y=229   width=75    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=21333 x=866   y=153   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=21464 x=152   y=318   width=78    height=74    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=21521 x=698   y=229   width=75    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=21602 x=622   y=305   width=76    height=74    xoffset=6     yoffset=10    xadvance=86    page=0  chnl=15
char id=22280 x=926   y=229   width=73    height=74    xoffset=7     yoffset=10    xadvance=86    page=0  chnl=15
char id=22312 x=553   y=153   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=22320 x=632   y=153   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=22810 x=774   y=229   width=75    height=75    xoffset=6     yoffset=9     xadvance=86    page=0  chnl=15
char id=22823 x=228   y=77    width=79    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=23427 x=78    y=81    width=75    height=76    xoffset=6     yoffset=8     xadvance=86    page=0  chnl=15
char id=23478 x=390   y=229   width=77    height=75    xoffset=6     yoffset=8     xadvance=86    page=0  chnl=15
char id=23631 x=395   y=153   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=24049 x=759   y=305   width=76    height=73    xoffset=6     yoffset=10    xadvance=86    page=0  chnl=15
char id=24110 x=76    y=318   width=75    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=24149 x=237   y=153   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=24418 x=158   y=158   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=25103 x=79    y=158   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=25104 x=186   y=0     width=79    height=76    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=25105 x=0     y=166   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=25193 x=266   y=0     width=78    height=76    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=25490 x=788   y=153   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=25913 x=78    y=242   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=26041 x=864   y=77    width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=26377 x=785   y=77    width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=26432 x=316   y=153   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=27036 x=706   y=77    width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=27490 x=0     y=242   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=28034 x=388   y=77    width=79    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=28216 x=424   y=0     width=78    height=76    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=28369 x=156   y=234   width=77    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=29609 x=310   y=310   width=78    height=74    xoffset=5     yoffset=10    xadvance=86    page=0  chnl=15
char id=29615 x=231   y=310   width=78    height=74    xoffset=5     yoffset=10    xadvance=86    page=0  chnl=15
char id=30340 x=739   y=0     width=77    height=76    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=30693 x=468   y=305   width=76    height=74    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=31227 x=661   y=0     width=77    height=76    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=33258 x=622   y=229   width=75    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=33394 x=474   y=153   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=34892 x=234   y=234   width=77    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=34987 x=468   y=77    width=79    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=36208 x=627   y=77    width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=36712 x=345   y=0     width=78    height=76    xoffset=5     yoffset=8     xadvance=86    page=0  chnl=15
char id=36824 x=548   y=77    width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=36857 x=817   y=0     width=77    height=76    xoffset=5     yoffset=8     xadvance=86    page=0  chnl=15
char id=36947 x=312   y=229   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=38381 x=154   y=81    width=73    height=76    xoffset=7     yoffset=8     xadvance=86    page=0  chnl=15
char id=38450 x=545   y=229   width=76    height=75    xoffset=6     yoffset=9     xadvance=86    page=0  chnl=15
char id=39046 x=389   y=305   width=78    height=74    xoffset=4     yoffset=10    xadvance=86    page=0  chnl=15
char id=39068 x=308   y=77    width=79    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=65281 x=973   y=0     width=9     height=69    xoffset=17    yoffset=12    xadvance=86    page=0  chnl=15
char id=65292 x=505   y=572   width=14    height=22    xoffset=6     yoffset=63    xadvance=86    page=0  chnl=15
char id=65311 x=944   y=150   width=38    height=69    xoffset=4     yoffset=14    xadvance=86    page=0  chnl=15
