info face="MJNgai PRC Medium" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=160 scaleW=2000 scaleH=2000 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_0.png"
chars count=63
char id=10   x=1987  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=13   x=1989  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=19968 x=819   y=600   width=151   height=14    xoffset=10    yoffset=82    xadvance=171   page=0  chnl=15
char id=19978 x=918   y=301   width=151   height=149   xoffset=11    yoffset=17    xadvance=171   page=0  chnl=15
char id=20102 x=153   y=601   width=149   height=147   xoffset=10    yoffset=20    xadvance=171   page=0  chnl=15
char id=20154 x=926   y=0     width=152   height=150   xoffset=10    yoffset=17    xadvance=171   page=0  chnl=15
char id=20320 x=156   y=0     width=154   height=150   xoffset=9     yoffset=17    xadvance=171   page=0  chnl=15
char id=20854 x=773   y=0     width=152   height=150   xoffset=10    yoffset=17    xadvance=171   page=0  chnl=15
char id=20987 x=1374  y=301   width=150   height=149   xoffset=11    yoffset=18    xadvance=171   page=0  chnl=15
char id=21040 x=1851  y=150   width=148   height=149   xoffset=10    yoffset=18    xadvance=171   page=0  chnl=15
char id=21160 x=1079  y=0     width=149   height=150   xoffset=10    yoffset=17    xadvance=171   page=0  chnl=15
char id=21161 x=1676  y=300   width=149   height=149   xoffset=10    yoffset=17    xadvance=171   page=0  chnl=15
char id=21333 x=459   y=301   width=152   height=149   xoffset=10    yoffset=18    xadvance=171   page=0  chnl=15
char id=21464 x=0     y=151   width=154   height=149   xoffset=9     yoffset=17    xadvance=171   page=0  chnl=15
char id=21521 x=0     y=451   width=149   height=149   xoffset=8     yoffset=17    xadvance=171   page=0  chnl=15
char id=21602 x=453   y=600   width=148   height=146   xoffset=13    yoffset=20    xadvance=171   page=0  chnl=15
char id=22280 x=602   y=600   width=143   height=146   xoffset=15    yoffset=20    xadvance=171   page=0  chnl=15
char id=22312 x=619   y=151   width=153   height=149   xoffset=9     yoffset=18    xadvance=171   page=0  chnl=15
char id=22320 x=601   y=451   width=152   height=148   xoffset=10    yoffset=18    xadvance=171   page=0  chnl=15
char id=22810 x=1361  y=451   width=147   height=148   xoffset=13    yoffset=18    xadvance=171   page=0  chnl=15
char id=22823 x=1832  y=0     width=154   height=149   xoffset=10    yoffset=17    xadvance=171   page=0  chnl=15
char id=23427 x=1229  y=0     width=147   height=150   xoffset=12    yoffset=17    xadvance=171   page=0  chnl=15
char id=23478 x=1070  y=301   width=151   height=149   xoffset=13    yoffset=17    xadvance=171   page=0  chnl=15
char id=23631 x=1818  y=450   width=153   height=147   xoffset=10    yoffset=19    xadvance=171   page=0  chnl=15
char id=24049 x=303   y=601   width=149   height=146   xoffset=13    yoffset=20    xadvance=171   page=0  chnl=15
char id=24110 x=150   y=451   width=148   height=149   xoffset=11    yoffset=18    xadvance=171   page=0  chnl=15
char id=24149 x=311   y=0     width=153   height=150   xoffset=10    yoffset=17    xadvance=171   page=0  chnl=15
char id=24418 x=1081  y=151   width=153   height=149   xoffset=10    yoffset=17    xadvance=171   page=0  chnl=15
char id=25103 x=1235  y=151   width=153   height=149   xoffset=9     yoffset=17    xadvance=171   page=0  chnl=15
char id=25104 x=0     y=0     width=155   height=150   xoffset=9     yoffset=17    xadvance=171   page=0  chnl=15
char id=25105 x=1543  y=150   width=153   height=149   xoffset=10    yoffset=18    xadvance=171   page=0  chnl=15
char id=25193 x=773   y=151   width=153   height=149   xoffset=9     yoffset=17    xadvance=171   page=0  chnl=15
char id=25490 x=1058  y=451   width=151   height=148   xoffset=11    yoffset=18    xadvance=171   page=0  chnl=15
char id=25913 x=465   y=0     width=153   height=150   xoffset=10    yoffset=17    xadvance=171   page=0  chnl=15
char id=26041 x=306   y=301   width=152   height=149   xoffset=10    yoffset=18    xadvance=171   page=0  chnl=15
char id=26377 x=465   y=151   width=153   height=149   xoffset=8     yoffset=18    xadvance=171   page=0  chnl=15
char id=26432 x=447   y=451   width=153   height=148   xoffset=10    yoffset=18    xadvance=171   page=0  chnl=15
char id=27036 x=1697  y=150   width=153   height=149   xoffset=9     yoffset=18    xadvance=171   page=0  chnl=15
char id=27490 x=1210  y=451   width=150   height=148   xoffset=11    yoffset=18    xadvance=171   page=0  chnl=15
char id=28034 x=1676  y=0     width=155   height=149   xoffset=9     yoffset=17    xadvance=171   page=0  chnl=15
char id=28216 x=927   y=151   width=153   height=149   xoffset=9     yoffset=17    xadvance=171   page=0  chnl=15
char id=28369 x=754   y=451   width=151   height=148   xoffset=9     yoffset=18    xadvance=171   page=0  chnl=15
char id=29609 x=0     y=601   width=152   height=147   xoffset=11    yoffset=19    xadvance=171   page=0  chnl=15
char id=29615 x=1664  y=451   width=153   height=147   xoffset=11    yoffset=19    xadvance=171   page=0  chnl=15
char id=30340 x=1222  y=301   width=151   height=149   xoffset=8     yoffset=17    xadvance=171   page=0  chnl=15
char id=30693 x=906   y=451   width=151   height=148   xoffset=8     yoffset=18    xadvance=171   page=0  chnl=15
char id=31227 x=1525  y=301   width=150   height=149   xoffset=9     yoffset=17    xadvance=171   page=0  chnl=15
char id=33258 x=299   y=451   width=147   height=149   xoffset=8     yoffset=17    xadvance=171   page=0  chnl=15
char id=33394 x=155   y=151   width=154   height=149   xoffset=9     yoffset=18    xadvance=171   page=0  chnl=15
char id=34892 x=0     y=301   width=152   height=149   xoffset=9     yoffset=18    xadvance=171   page=0  chnl=15
char id=34987 x=1520  y=0     width=155   height=149   xoffset=9     yoffset=17    xadvance=171   page=0  chnl=15
char id=36208 x=1389  y=151   width=153   height=149   xoffset=9     yoffset=18    xadvance=171   page=0  chnl=15
char id=36712 x=619   y=0     width=153   height=150   xoffset=11    yoffset=17    xadvance=171   page=0  chnl=15
char id=36824 x=612   y=301   width=152   height=149   xoffset=10    yoffset=18    xadvance=171   page=0  chnl=15
char id=36857 x=765   y=301   width=152   height=149   xoffset=11    yoffset=17    xadvance=171   page=0  chnl=15
char id=36947 x=153   y=301   width=152   height=149   xoffset=10    yoffset=18    xadvance=171   page=0  chnl=15
char id=38381 x=1377  y=0     width=142   height=150   xoffset=15    yoffset=17    xadvance=171   page=0  chnl=15
char id=38450 x=1826  y=300   width=149   height=149   xoffset=13    yoffset=17    xadvance=171   page=0  chnl=15
char id=39046 x=1509  y=451   width=154   height=147   xoffset=9     yoffset=19    xadvance=171   page=0  chnl=15
char id=39068 x=310   y=151   width=154   height=149   xoffset=9     yoffset=17    xadvance=171   page=0  chnl=15
char id=65281 x=1976  y=300   width=16    height=136   xoffset=35    yoffset=25    xadvance=171   page=0  chnl=15
char id=65292 x=1972  y=450   width=25    height=43    xoffset=13    yoffset=126   xadvance=171   page=0  chnl=15
char id=65311 x=746   y=600   width=72    height=137   xoffset=10    yoffset=29    xadvance=171   page=0  chnl=15
