info face="MJNgai PRC Medium" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=1000 scaleH=1000 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_0.png"
chars count=182
char id=10   x=62    y=83    width=3     height=1     xoffset=-1    yoffset=99    xadvance=43    page=0  chnl=15
char id=13   x=993   y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=43    page=0  chnl=15
char id=32   x=62    y=81    width=3     height=1     xoffset=-1    yoffset=99    xadvance=24    page=0  chnl=15
char id=33   x=230   y=674   width=9     height=63    xoffset=7     yoffset=17    xadvance=23    page=0  chnl=15
char id=34   x=240   y=738   width=24    height=23    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=35   x=250   y=674   width=45    height=62    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=36   x=948   y=152   width=48    height=72    xoffset=3     yoffset=13    xadvance=53    page=0  chnl=15
char id=37   x=934   y=305   width=59    height=69    xoffset=2     yoffset=14    xadvance=64    page=0  chnl=15
char id=38   x=760   y=456   width=60    height=64    xoffset=2     yoffset=17    xadvance=62    page=0  chnl=15
char id=39   x=989   y=649   width=10    height=23    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=40   x=93    y=0     width=26    height=80    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=41   x=37    y=0     width=27    height=80    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=42   x=167   y=738   width=29    height=27    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=43   x=0     y=738   width=42    height=42    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=44   x=280   y=737   width=13    height=21    xoffset=5     yoffset=70    xadvance=24    page=0  chnl=15
char id=45   x=695   y=521   width=25    height=8     xoffset=2     yoffset=45    xadvance=29    page=0  chnl=15
char id=46   x=357   y=714   width=12    height=10    xoffset=6     yoffset=70    xadvance=24    page=0  chnl=15
char id=47   x=972   y=521   width=24    height=63    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=48   x=107   y=545   width=49    height=64    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=49   x=187   y=674   width=22    height=63    xoffset=10    yoffset=17    xadvance=53    page=0  chnl=15
char id=50   x=659   y=597   width=49    height=63    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=51   x=56    y=545   width=50    height=64    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=52   x=506   y=599   width=50    height=63    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=53   x=557   y=597   width=50    height=63    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=54   x=207   y=545   width=49    height=64    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=55   x=454   y=599   width=51    height=63    xoffset=1     yoffset=17    xadvance=53    page=0  chnl=15
char id=56   x=257   y=537   width=49    height=64    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=57   x=157   y=545   width=49    height=64    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=58   x=976   y=649   width=12    height=36    xoffset=6     yoffset=44    xadvance=24    page=0  chnl=15
char id=59   x=540   y=663   width=13    height=47    xoffset=5     yoffset=44    xadvance=24    page=0  chnl=15
char id=60   x=43    y=738   width=42    height=42    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=61   x=197   y=738   width=42    height=26    xoffset=4     yoffset=36    xadvance=50    page=0  chnl=15
char id=62   x=86    y=738   width=42    height=42    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=63   x=46    y=674   width=40    height=63    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=64   x=695   y=456   width=64    height=64    xoffset=2     yoffset=17    xadvance=68    page=0  chnl=15
char id=65   x=601   y=533   width=64    height=63    xoffset=0     yoffset=17    xadvance=64    page=0  chnl=15
char id=66   x=176   y=610   width=56    height=63    xoffset=2     yoffset=17    xadvance=59    page=0  chnl=15
char id=67   x=880   y=456   width=57    height=64    xoffset=2     yoffset=17    xadvance=60    page=0  chnl=15
char id=68   x=853   y=521   width=59    height=63    xoffset=2     yoffset=17    xadvance=63    page=0  chnl=15
char id=69   x=709   y=595   width=49    height=63    xoffset=2     yoffset=17    xadvance=53    page=0  chnl=15
char id=70   x=906   y=585   width=48    height=63    xoffset=2     yoffset=17    xadvance=51    page=0  chnl=15
char id=71   x=938   y=456   width=57    height=64    xoffset=2     yoffset=17    xadvance=60    page=0  chnl=15
char id=72   x=345   y=602   width=54    height=63    xoffset=2     yoffset=17    xadvance=58    page=0  chnl=15
char id=73   x=240   y=674   width=9     height=63    xoffset=7     yoffset=17    xadvance=23    page=0  chnl=15
char id=74   x=955   y=585   width=44    height=63    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=75   x=118   y=610   width=57    height=63    xoffset=2     yoffset=17    xadvance=60    page=0  chnl=15
char id=76   x=0     y=674   width=45    height=63    xoffset=2     yoffset=17    xadvance=48    page=0  chnl=15
char id=77   x=531   y=533   width=69    height=63    xoffset=2     yoffset=17    xadvance=73    page=0  chnl=15
char id=78   x=0     y=610   width=58    height=63    xoffset=2     yoffset=17    xadvance=62    page=0  chnl=15
char id=79   x=821   y=456   width=58    height=64    xoffset=2     yoffset=17    xadvance=62    page=0  chnl=15
char id=80   x=400   y=602   width=53    height=63    xoffset=2     yoffset=17    xadvance=55    page=0  chnl=15
char id=81   x=940   y=77    width=59    height=74    xoffset=2     yoffset=17    xadvance=63    page=0  chnl=15
char id=82   x=233   y=610   width=55    height=63    xoffset=2     yoffset=17    xadvance=58    page=0  chnl=15
char id=83   x=0     y=545   width=55    height=64    xoffset=2     yoffset=17    xadvance=58    page=0  chnl=15
char id=84   x=793   y=521   width=59    height=63    xoffset=0     yoffset=17    xadvance=59    page=0  chnl=15
char id=85   x=289   y=602   width=55    height=63    xoffset=2     yoffset=17    xadvance=59    page=0  chnl=15
char id=86   x=666   y=531   width=63    height=63    xoffset=0     yoffset=17    xadvance=63    page=0  chnl=15
char id=87   x=454   y=535   width=76    height=63    xoffset=0     yoffset=17    xadvance=76    page=0  chnl=15
char id=88   x=730   y=521   width=62    height=63    xoffset=1     yoffset=17    xadvance=64    page=0  chnl=15
char id=89   x=913   y=521   width=58    height=63    xoffset=0     yoffset=17    xadvance=58    page=0  chnl=15
char id=90   x=59    y=610   width=58    height=63    xoffset=2     yoffset=17    xadvance=62    page=0  chnl=15
char id=91   x=167   y=0     width=18    height=80    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=92   x=162   y=674   width=24    height=63    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=93   x=147   y=0     width=19    height=80    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=94   x=129   y=738   width=37    height=34    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=95   x=9     y=81    width=52    height=6     xoffset=-2    yoffset=91    xadvance=48    page=0  chnl=15
char id=96   x=339   y=714   width=17    height=12    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=97   x=799   y=649   width=50    height=46    xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id=98   x=405   y=535   width=48    height=64    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=99   x=445   y=666   width=48    height=47    xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id=100  x=356   y=537   width=48    height=64    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=101  x=347   y=666   width=48    height=47    xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id=102  x=125   y=674   width=36    height=63    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=103  x=307   y=537   width=48    height=64    xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id=104  x=759   y=585   width=48    height=63    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=105  x=210   y=674   width=9     height=63    xoffset=7     yoffset=17    xadvance=23    page=0  chnl=15
char id=106  x=65    y=0     width=27    height=80    xoffset=-4    yoffset=17    xadvance=29    page=0  chnl=15
char id=107  x=953   y=225   width=46    height=63    xoffset=2     yoffset=17    xadvance=48    page=0  chnl=15
char id=108  x=220   y=674   width=9     height=63    xoffset=7     yoffset=17    xadvance=23    page=0  chnl=15
char id=109  x=628   y=661   width=65    height=46    xoffset=2     yoffset=34    xadvance=69    page=0  chnl=15
char id=110  x=850   y=649   width=46    height=46    xoffset=2     yoffset=34    xadvance=50    page=0  chnl=15
char id=111  x=396   y=666   width=48    height=47    xoffset=2     yoffset=34    xadvance=51    page=0  chnl=15
char id=112  x=857   y=585   width=48    height=63    xoffset=2     yoffset=34    xadvance=51    page=0  chnl=15
char id=113  x=808   y=585   width=48    height=63    xoffset=2     yoffset=34    xadvance=51    page=0  chnl=15
char id=114  x=943   y=649   width=32    height=46    xoffset=2     yoffset=34    xadvance=34    page=0  chnl=15
char id=115  x=494   y=663   width=45    height=47    xoffset=2     yoffset=34    xadvance=48    page=0  chnl=15
char id=116  x=87    y=674   width=37    height=63    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=117  x=296   y=666   width=50    height=47    xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id=118  x=747   y=659   width=51    height=46    xoffset=0     yoffset=34    xadvance=51    page=0  chnl=15
char id=119  x=554   y=663   width=73    height=46    xoffset=0     yoffset=34    xadvance=73    page=0  chnl=15
char id=120  x=694   y=661   width=52    height=46    xoffset=1     yoffset=34    xadvance=53    page=0  chnl=15
char id=121  x=608   y=597   width=50    height=63    xoffset=0     yoffset=34    xadvance=50    page=0  chnl=15
char id=122  x=897   y=649   width=45    height=46    xoffset=2     yoffset=34    xadvance=49    page=0  chnl=15
char id=123  x=120   y=0     width=26    height=80    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=88    xoffset=7     yoffset=3     xadvance=22    page=0  chnl=15
char id=125  x=9     y=0     width=27    height=80    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=126  x=294   y=737   width=44    height=14    xoffset=3     yoffset=42    xadvance=50    page=0  chnl=15
char id=19968 x=370   y=714   width=77    height=7     xoffset=5     yoffset=41    xadvance=86    page=0  chnl=15
char id=19978 x=0     y=89    width=77    height=76    xoffset=5     yoffset=8     xadvance=86    page=0  chnl=15
char id=20102 x=923   y=381   width=76    height=74    xoffset=5     yoffset=10    xadvance=86    page=0  chnl=15
char id=20139 x=553   y=229   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=20154 x=481   y=0     width=78    height=76    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=20197 x=381   y=384   width=75    height=75    xoffset=8     yoffset=9     xadvance=86    page=0  chnl=15
char id=20320 x=560   y=0     width=78    height=76    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=20687 x=790   y=153   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=20854 x=156   y=81    width=77    height=76    xoffset=5     yoffset=8     xadvance=86    page=0  chnl=15
char id=20987 x=702   y=305   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=20998 x=553   y=153   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=20999 x=305   y=386   width=75    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=21040 x=77    y=394   width=75    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=21153 x=316   y=154   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=21160 x=857   y=305   width=76    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=21161 x=457   y=382   width=75    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=21333 x=624   y=305   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=21464 x=158   y=470   width=78    height=74    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=21521 x=533   y=382   width=75    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=21602 x=316   y=462   width=76    height=74    xoffset=6     yoffset=10    xadvance=86    page=0  chnl=15
char id=22120 x=685   y=381   width=79    height=74    xoffset=4     yoffset=10    xadvance=86    page=0  chnl=15
char id=22280 x=470   y=458   width=73    height=74    xoffset=7     yoffset=10    xadvance=86    page=0  chnl=15
char id=22312 x=237   y=232   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=22320 x=468   y=306   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=22797 x=0     y=242   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=22810 x=609   y=381   width=75    height=75    xoffset=6     yoffset=9     xadvance=86    page=0  chnl=15
char id=22823 x=622   y=77    width=79    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=22909 x=158   y=158   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=23427 x=312   y=77    width=75    height=76    xoffset=6     yoffset=8     xadvance=86    page=0  chnl=15
char id=23478 x=390   y=306   width=77    height=75    xoffset=6     yoffset=8     xadvance=86    page=0  chnl=15
char id=23631 x=861   y=77    width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=24049 x=618   y=457   width=76    height=73    xoffset=6     yoffset=10    xadvance=86    page=0  chnl=15
char id=24110 x=229   y=386   width=75    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=24149 x=632   y=153   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=24418 x=0     y=166   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=24744 x=322   y=0     width=79    height=76    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=25103 x=782   y=77    width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=25104 x=242   y=0     width=79    height=76    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=25105 x=79    y=158   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=25110 x=156   y=310   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=25193 x=639   y=0     width=78    height=76    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=25318 x=78    y=318   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=25490 x=709   y=229   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=25913 x=631   y=229   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=26029 x=780   y=305   width=76    height=75    xoffset=6     yoffset=9     xadvance=86    page=0  chnl=15
char id=26041 x=79    y=234   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=26377 x=158   y=234   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=26381 x=0     y=470   width=78    height=74    xoffset=4     yoffset=10    xadvance=86    page=0  chnl=15
char id=26432 x=869   y=153   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=27036 x=474   y=229   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=27490 x=787   y=229   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=27963 x=395   y=230   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=28034 x=702   y=77    width=79    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=28216 x=402   y=0     width=78    height=76    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=28369 x=865   y=229   width=77    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=29609 x=79    y=470   width=78    height=74    xoffset=5     yoffset=10    xadvance=86    page=0  chnl=15
char id=29615 x=844   y=381   width=78    height=74    xoffset=5     yoffset=10    xadvance=86    page=0  chnl=15
char id=30340 x=876   y=0     width=77    height=76    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=30693 x=393   y=460   width=76    height=74    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=31227 x=78    y=81    width=77    height=76    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=31639 x=0     y=318   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=32476 x=711   y=153   width=78    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=32593 x=544   y=458   width=73    height=74    xoffset=7     yoffset=10    xadvance=86    page=0  chnl=15
char id=32676 x=718   y=0     width=78    height=76    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=32773 x=474   y=153   width=78    height=75    xoffset=4     yoffset=8     xadvance=86    page=0  chnl=15
char id=33136 x=765   y=381   width=78    height=74    xoffset=4     yoffset=10    xadvance=86    page=0  chnl=15
char id=33258 x=153   y=394   width=75    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=33394 x=395   y=154   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=34892 x=546   y=305   width=77    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=34987 x=542   y=77    width=79    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=36208 x=237   y=156   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=36330 x=234   y=310   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=36712 x=797   y=0     width=78    height=76    xoffset=5     yoffset=8     xadvance=86    page=0  chnl=15
char id=36824 x=316   y=230   width=78    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=36857 x=234   y=79    width=77    height=76    xoffset=5     yoffset=8     xadvance=86    page=0  chnl=15
char id=36947 x=312   y=308   width=77    height=75    xoffset=5     yoffset=9     xadvance=86    page=0  chnl=15
char id=38381 x=388   y=77    width=73    height=76    xoffset=7     yoffset=8     xadvance=86    page=0  chnl=15
char id=38450 x=0     y=394   width=76    height=75    xoffset=6     yoffset=9     xadvance=86    page=0  chnl=15
char id=39046 x=237   y=462   width=78    height=74    xoffset=4     yoffset=10    xadvance=86    page=0  chnl=15
char id=39068 x=462   y=77    width=79    height=75    xoffset=4     yoffset=9     xadvance=86    page=0  chnl=15
char id=65281 x=943   y=229   width=9     height=69    xoffset=17    yoffset=12    xadvance=86    page=0  chnl=15
char id=65288 x=214   y=0     width=27    height=78    xoffset=54    yoffset=8     xadvance=86    page=0  chnl=15
char id=65289 x=186   y=0     width=27    height=78    xoffset=5     yoffset=8     xadvance=86    page=0  chnl=15
char id=65292 x=265   y=737   width=14    height=22    xoffset=6     yoffset=63    xadvance=86    page=0  chnl=15
char id=65311 x=954   y=0     width=38    height=69    xoffset=4     yoffset=14    xadvance=86    page=0  chnl=15
